<!DOCTYPE html>
<html>

    <head>
        <title>signup</title>

    </head>
    <style>


body{
    min-height: 100vh;
    background:linear-gradient(to left bottom, rgb(102, 219, 102),white);

}
ul li a:hover{
    background-color: white;
}
h1{
    position: absolute;
    left: 35%;
    top: 10%;
    font-size: 50px;

}

h2{
    text-align: center;
    margin-bottom: 45px;
    color: black;
    font-size: 30px;
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
.deepak{
    border-bottom: 2px solid black;
    position: relative;
    margin: 35px  0;
}
.deepak input{
    font-size: 15px;
    background: none;
    outline: none;
    width: 100%;
    border: none;
    color: black;
    height: 30px;

}
form{

    background:whitesmoke;
    width: 350px;
    height: 450px;
    padding: 75px 50px;
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
}
.para2{
    position: absolute;
    bottom: 5%;
    left:12%;
}
.sri{
    width: 100%;
    border: none;
    outline: none;
    background-size: 200%;
    background:linear-gradient(to left bottom, rgb(102, 219, 102),white);
    color: black;
    font-size: 16px;
    height: 45px;
}
.para{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:medium;
}
.para2 a{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
    </style>
    <body>

        <h1></h1>
            <p class="para">{{pop1}}</p>
            <p class="para2">Skip this if u already have an account <a href="/login" >login</a></p>



        </form>
    </body>
</html>