<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page0</title>
    <link rel="stylesheet" href="stylesheet1.css">
    <link rel="stylesheet" href="backgroundani.css">
</head>
<body>
<div class="background">
    <h1>
        MEDI LEARN
    </h1>
    <!--for description-->
    <div class="div1">
        <P class="p0">Description:</P>
        <p class="p1">
        -->Welcome to Medilearn, your go-to destination for reliable and accessible information about medicines.<br><br>-->Designed with the common people in mind, this website is a comprehensive  that aims to empower individuals with knowledge about various medications, their uses, side effects, and general health-related queries.<br><br>-->Whether you're a healthcare professional or someone with minimal medical knowledge, Medileran caters to users of all backgrounds.
        </p>

    </div>
    <div class="div2">
        <p class="aip0">
        AI Chatbot Assistance:
        </p >
        <p class=aip1>
         -->Experience the future of healthcare interaction with our AI chatbot.<br><br>-->This intelligent virtual assistant engages in natural language conversations, understanding your queries and offering personalized responses.<br><br>-->Seamlessly interact with the chatbot to obtain relevant information about medicines, treatment alternatives, and more.

        </p>
    </div>
    <div class="div3">
        <div class="dlog">
            <a href="/login" class="a1">userlogin</a>
        </div>
        <div class="ulog">
            <a href="/adminlogin">adminlogin</a>
        </div>

    </div>
    <div class="area" >
        <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
        </ul>
</div >

</div>


</body>
<style>
    .div1
    {
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        margin-left: 4%;
        width: 500px;
        height: 300px;
        border-radius: 20px;
        border: 1px solid white;
    }
    .div2
    {
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        margin-left: 63%;
        position:absolute;
        top: 34%;
        width: 500px;
        height: 300px;
        border-radius: 20px;
        border: 1px solid white;
    }
    .div3
    {
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        margin-left:15%;
        position:absolute;
        top: 100%;
        align-items: center;
        width: 1000px;
        height: 300px;
        border-radius: 20px;
        border: 1px solid white;
    }
    .p0
    {
        font-size: 30px;
        display: flex;
        justify-content: center;
        color:rgb(12, 151, 151);
    }
    .p1{

        justify-content: center;
        font-size: large;
        color:rgb(12, 151, 151);
    }
    .aip0
    {
        display: flex;
        justify-content: center;
        font-size: 30px;
        color:rgb(12, 151, 151);
    }
    .aip1
    {
        display: flex;
        justify-content: center;
        font-size: large;
        color:rgb(12, 151, 151);
    }

    body {
        overflow-x: hidden;
        background-color: black;
    }

    h1 {
        white-space: nowrap; /* Prevents text from wrapping */
        position: absolute;
        animation: moveAcrossScreen 5s linear infinite; /* Animation to move text */
    }

    @keyframes moveAcrossScreen {
        0% {
            transform: translateX(0); /* Start position */
        }
        100% {
            transform: translateX(calc(100vw - 100%)); /* Moves text exactly device width */
        }
    }

    @keyframes moveText {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(100vw);
        }
    }
    h1{
        width: 100vw;
        overflow: hidden; /* Hide any overflow to prevent horizontal scrolling */
    }
    h1 {
        background-image: url("C:\\Users\\kalyan king\\Pictures\\bob.jpg");
        background-size: cover;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        color: whitesmoke;
        position: relative;
        font-style: italic;
        font-size: 100px;
        white-space: nowrap;
        animation: moveText 5s linear infinite;
    }
    .dlog
    {

        background-color: palegreen;
        height: 50px;
        width: 200px;
        border-radius: 50%;
        position: absolute;
        top:42%;
        left: 5%;
    }
    .dlog a{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 8%;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .ulog{
        background-color: palegreen;
        height: 50px;
        width: 200px;
        border-radius: 50%;
        position: absolute;
        left:75%;
        top:42%;
    }
    .ulog a{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 8%;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

</style>
<style>
    *{
    margin: 0px;
    padding: 0px;
}


.area{
    background:linear-gradient(to left bottom,rgb(125, 224, 224),lightcyan);
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
    width: 100%;
    height: 100vh;


}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgb(255, 255, 255);
    animation: animate 25s linear infinite;
    bottom: -200px;

}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(2){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}
.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}
.circles li:nth-child(6){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}
.circles li:nth-child(2){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(3){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
@keyframes animate {

    100%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    0%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
</style>
</html>